<html>
    <head>
        <title>Ristorante Con Fusion</title>

        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-dark fixed-top navbar-expand-sm" style="background-color:#512DAB;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" height="35" width="40"></a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutus.html"><span class="fa fa-info fa-lg"></span> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/menu.html"><span class="fa fa-list fa-lg"></span> Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a data-toggle="modal" data-target="#loginModal"><span class="fa fa-sign-in"></span>Login</a>
                    </span>
                </div>

            </div>
        </nav>

        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Login</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <div class="col-12 col-md-4">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-12 col-md-4">
                                    <input type="text" class="form-control" id="password" name="password" placeholder="Password">
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label  class="form-check-label"><strong>Remember Me</strong></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1" >Sign in</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="reserveModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                        <h3 class="modal-title">Reserve Table</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <label for="numberofseats" class="col-12 col-md-3 col-form-label">Number of Guest</label>
                                <div class="form-group col-12 col-md-9">
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="approve" id="approve">
                                        <label for="seats" class="form-check-label">1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="approve" id="approve">
                                        <label for="seats" class="form-check-label">2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="approve" id="approve">
                                        <label for="seats" class="form-check-label">3</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="approve" id="approve">
                                        <label for="seats" class="form-check-label">4</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="approve" id="approve">
                                        <label for="seats" class="form-check-label">5</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="approve" id="approve">
                                        <label for="seats" class="form-check-label">6</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="section" class="col-12 col-md-3 col-form-label">Section</label>
                                <div class="btn-group btn-group-toggle col-12 col-md-9" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                    <input type="radio" checked>NO-Smoking
                                    </label> 
                                    <label class="btn btn-danger">
                                        <input type="radio">Smoking
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="date&time" class="col-12 col-md-3 col-form-label">Date and Time</label>
                                <div class="col-6 col-md-4">
                                    <input type="text" class="form-control" name="date" id="date" placeholder="Date">
                                </div>
                                <div class="col-6 col-md-4">
                                <input type="text" class="form-control" name="time" id="time" placeholder="Time">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 offset-3">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-primary btn-sm ml-1" type="submit">Reserve</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-5">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="d-grid gap-2 col-12 col-sm-3 mx-auto align-self-center">
                    <img class="img-fluid" src="img/logo.png">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button"  class="btn btn-warning btn-sm btn-block" data-toggle="modal" data-target="#reserveModal">Reserve Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content ">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthappizza"> 
                            <div class="carousel-caption d-none d-md-block align-item-center">
                                <h2>Uthappizza <span class="badge badge-danger">Hot</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/buffet.png" alt="buffet"> 
                            <div class="carousel-caption d-none d-md-block align-item-center">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/alberto.png" alt="alberto">
                            <div class="carousel-caption d-none d-md-block align-item-center">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>







<!--

         <div class="row row-content align-item-center">
            <div class="col-12 col-sm-4 col-md-3 order-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <h2>Uthappizza <span class="badge badge-danger">Hot</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>

            </div>
        </div>
        


        <div class="row row-content">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="img-thumbnail d-flex ml-3 align-self-center" src="img/buffet.png" alt="buffet">
                    <div class="media-body order-first">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-4 col-md-3 order-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="img-thumbnail d-flex mr-3 align-self-center" src="img/alberto.png" alt="alberto">
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>

            </div>
            -->

        <!--
        <div class="row row-content" id="abc">
            <div class="col-12 col-sm-8 offset-sm-2">
                <div class="card">
                    <h3 class="card-header bg-warning text-white">Reserve a table</h3>
                    <div class="card-body">
                        <form>
                            <div class="form-group row">
                                <label for="NumberOFGuest" class="col-12 col-md-3 col-form-label">Number of Guest</label>  
                                <div class="form-group col-12 col-md-9">
                                <div class="form-check form-check-inline">
                                    <input  type="radio" class="form-check-input" name="flexRadioDefault" id="flexRadioDefault">
                                    <label for="NumberOFGuest" class="form-check-label">1</label>                 
                                </div>
                                <div class="form-check form-check-inline">
                                    <input  type="radio" class="form-check-input" name="flexRadioDefault" id="flexRadioDefault">  
                                    <label for="NumberOFGuest" class="form-check-label">2</label>                 
                                </div>
                                <div class="form-check form-check-inline">
                                    <input  type="radio" class="form-check-input" name="flexRadioDefault" id="flexRadioDefault"> 
                                    <label for="NumberOFGuest" class="form-check-label">3</label>                 
                                </div>
                                <div class="form-check form-check-inline">
                                    <input  type="radio" class="form-check-input" name="flexRadioDefault" id="flexRadioDefault"> 
                                    <label for="NumberOFGuest" class="form-check-label">4</label>                 
                                </div>
                                <div class="form-check form-check-inline">
                                    <input  type="radio" class="form-check-input" name="flexRadioDefault" id="flexRadioDefault"> 
                                    <label for="NumberOFGuest" class="form-check-label">5</label>                 
                                </div>
                                <div class="form-check form-check-inline">
                                    <input  type="radio" class="form-check-input" name="flexRadioDefault" id="flexRadioDefault">  
                                    <label for="NumberOFGuest" class="form-check-label">6</label>                 
                                </div>
                            </div>
                            </div>
                            <div class="form-group row">
                                <label for="DateTime" class="col-12 col-md-3 col-form-label">Date and Time</label>     
                            <div class="col-6 col-md-4">
                                <input type="text" class="form-control" name="date" id="date" placeholder="Date">
                            </div>
                            <div class="col-6 col-md-4">
                                <input type="text" class="form-control" name="time" id="time" placeholder="Time">
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Reserve</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="/aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                     </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>


            <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--
        <script>
        $(document).ready (function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
-->
    </body>
</html>